<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cus_Id" Type="int" Nullable="false" />
    <Property Name="Prop_Id" Type="int" Nullable="false" />
    <Property Name="BookStatus" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Property_Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Property_Id" Type="int" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PropertyTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PropertyType" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
    <Property Name="Rent" Type="bigint" Nullable="false" />
    <Property Name="PropertySize" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PropertyAmenities" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PropertySpecifications" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PropertyRooms" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Propertyblacony" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PropertyBathrooms" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PropertyAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PropertyDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SellerName" Type="varchar" MaxLength="100" />
    <Property Name="SEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="SPhoneno" Type="bigint" />
    <Property Name="SImage" Type="varbinary(max)" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="BookStatus" Type="nvarchar" MaxLength="100" />
    <Property Name="PropertyImage" Type="varbinary(max)" />
    <Property Name="BookTime" Type="datetime" />
    <Property Name="Prop_id" Type="int" />
  </EntityType>
  <EntityType Name="RegisterCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="PhoneNumber" Type="bigint" Nullable="false" />
    <Property Name="Aadharno" Type="bigint" Nullable="false" />
    <Property Name="ResetPassWordCode" Type="nvarchar" MaxLength="100" />
    <Property Name="ProfileImage" Type="varbinary(max)" />
    <Property Name="BookCount" Type="int" />
  </EntityType>
  <EntityType Name="RegisterUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="PhoneNumber" Type="bigint" />
    <Property Name="Aadharno" Type="bigint" />
    <Property Name="ResetPasswordCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfileImage" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="BookStatus" EntityType="Self.BookStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_Images" EntityType="Self.Property_Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyTable" EntityType="Self.PropertyTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterCustomer" EntityType="Self.RegisterCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterUser" EntityType="Self.RegisterUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>